{
    "irc": {
        "server": "irc.twitch.tv",
        "port": 6667,
        "channel": "#shakajiub",
        "username": "robojiub",
        "oauth_password": "oauth:"
    },
    "messages": {
        "enabled": false,
        "greeting": "RoboJiub activated",
        "goodbye": "RoboJiub deactivated"
    },
    "currency": {
        "enabled": true,
        "name": "point",
        "timer": 60,
        "amount": 1,
        "startwith": 10,
        "log": true
    },
    "commands": {
        "points": {
            "enabled": true,
            "mod_only": false,
            "usage": "s!points"
        },
        "gamble": {
            "enabled": true,
            "mod_only": false,
            "usage": "s!gamble (amount)"
        },
        "donate": {
            "enabled": true,
            "mod_only": false,
            "usage": "s!donate (recipient) (amount)"
        },
        "question": {
            "enabled": true,
            "mod_only": false,
            "usage": "s!question/@robojiub (yes/no question)"
        },
        "roll": {
            "enabled": true,
            "mod_only": false,
            "usage": "s!roll (optional maximum)"
        }
    },
    "cron": {
        "currency": {
            "enabled": false,
            "message": "You earn 1 point every minute here. Type s!points to check your points!",
            "timer": 1800
        }
    }
}
